#BlueJ package file
dependency1.from=GameApplet
dependency1.to=Game
dependency1.type=UsesDependency
package.editor.height=264
package.editor.width=420
package.editor.x=88
package.editor.y=93
package.numDependencies=1
package.numTargets=2
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.modifiers=0
target1.name=GameApplet
target1.numberAppletParameters=0
target1.type=AppletTarget
target1.width=90
target1.x=230
target1.y=30
target2.height=50
target2.modifiers=0
target2.name=Game
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=120
