#BlueJ class context
comment0.target=class\ Game
comment1.params=
comment1.target=int\ getCount()
comment1.text=\nis\ an\ accessor\ method\ which\ returns\ the\ current\ number\ of\ guesses\ the\ user\ has\ had\ \ \n\n
comment10.params=guess\ randomnum
comment10.target=String\ test(double,double)
comment10.text=\nis\ an\ accessor/mutator\ method\ which\ tests\ the\ state\ of\ the\ game\ to\ see\ if\ they\ \ncan\ play\ again\ or\ not.\ If\ they\ can\ play\ again,\ it\ tests\ the\ users\ guess\ to\ see\ \nif\ it\ is\ greater,\ equal\ to\ or\ less\ than\ the\ random\ number.\ It\ then\ returns\ the\ \ncorresponding\ statement\ and\ either\ adds\ one\ to\ the\ number\ of\ guesses\ the\ user\ \nhas\ had\ and\ sets\ the\ state\ of\ the\ game\ to\ false\ so\ the\ user\ can\ play\ again.\ Or\ \nits\ returns\ the\ corresponding\ statement\ and\ sets\ the\ state\ of\ the\ game\ to\ true\nso\ the\ user\ cannot\ play\ again.\ \n\n
comment11.target=randomNumber
comment12.params=userInput
comment12.target=boolean\ testInputRange(double)
comment12.text=\ntestInputRange()\ is\ an\ accessor\ method\ which\ tests\ wether\ the\ users\ input\nis\ between\ [1,100]\ and\ returns\ false\ if\ it\ is\ not\ and\ true\ if\ it\ is\n\n\n
comment13.params=
comment13.target=void\ resetCount()
comment13.text=\nis\ a\ mutator\ method\ which\ set\ the\ current\ number\ of\ guesses\ to\ 0.\ It\ is\ used\ by\ the\ GameApplet\ when\ the\ user\ restarts.\ \n\n
comment14.params=
comment14.target=int\ getMaxCount()
comment14.text=\nis\ an\ accessor\ method\ which\ returns\ the\ maximum\ number\ of\ guesses\ the\ user\ can\ have\n\n
comment2.params=
comment2.target=Game()
comment2.text=\nGame()\ is\ a\ constructor\ method\ which\ninitialises\ the\ instance\ variables\ (randomNumber,\ count\ and\ \ maxCount)\n\n
comment3.params=answer
comment3.target=void\ setCorrect(boolean)
comment3.text=\nsetCorrect()\ is\ a\ mutator\ method\ which\ takes\ a\ boolean\ paramater\ and\ assigns\nit\ to\ answer.\ If\ answer\ is\ true\ then\ correct\ (the\ state\ of\ the\ game)\ is\ set\ to\ntrue,\ else\ it\ is\ set\ to\ correct.\ This\ establishes\ whether\ or\ not\ the\ user\ can\nplay\ again.\n\n
comment4.target=maxCount
comment5.params=
comment5.target=double\ getRandomNumber()
comment5.text=\nis\ an\ accessor\ method\ which\ returns\ the\ games\ random\ number\ \ \n\n
comment6.params=
comment6.target=void\ setRandomNumber()
comment6.text=\nsetRandomNumber()\ is\ \ a\ mutator\ method\ which\ creates\ and\ assigns\ a\ random\ number\ \nto\ the\ instance\ variable\ randomNumber\n\n
comment7.target=count
comment8.target=correct
comment9.params=max
comment9.target=void\ setMaxCount(int)
comment9.text=\nis\ a\ mutator\ method\ which\ resets\ the\ maximum\ number\ of\ guesses\ available\ to\ the\ user.\ (it\ is\ only\ used\ in\ the\ game\ class)\n\n
numComments=15
